{
  "name": "Sport Vita Dashboard",
  "short_name": "Sport Vita",
  "description": "Plataforma de monitoramento de saúde escolar com visão por esporte, alertas e gestão operacional.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0a0a0a",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
